* {
  font-family: "Josefin Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
@media (width>800px){

body{
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.fullbg{
    width: 100vw;
    height: 100vh;
    background-color: rgb(188, 188, 188);
}
/* Message de bienvenue */
.welcome{
    width: auto;
    height: auto;
    max-width: 700px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    top: 15vh;
    border-radius: 20px;
    color: white;
    border: solid 2px white;
    background-color: rgba(32, 93, 95, 0.947);
    z-index: 999999;
    padding: 0px 1rem;
}
.welcome-phone{
    display: none;
}
.welcome h1{
    font-size: 2rem;
    margin-bottom: 0px;
}
.welcome h2{
    margin-bottom: 0px;
}
.welcome li{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.welcome button{
    width: 100px;
    height: 2rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.welcome button:hover{
    color: white;
    border: solid 2px white;
    cursor:pointer;
    background-color: rgba(48, 134, 137, 0.884);
}

/* Bouton d'aide interactif et bouton mail bottom right */
.aide {
    width: 90vw;
    height: 80vh;
    position: absolute;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    border: dashed 3px #21505c;
    background-color: rgba(255, 255, 255, 0.445);
}
.aide img {
    width: 100%;
    z-index: 9999;
}
.logo-contact{
    width: 4rem;
    height: 4rem;
    z-index: 99;
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 99999999;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.575));
    cursor: pointer;
}
.logo-contact:hover{
    transform: scale(1.1);
    transition: 500ms;

}

/* Menu */

header{
    position: fixed;
    height: 7vh;
    width: 100vw;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.884);
    z-index: 2;
}
header h1{
    color: rgb(36, 116, 136);
    font-size: 1.5rem;
    margin-left: 2rem;
    font-weight: 900;
}
.subtitle{
    font-size: 1rem;
}
header ul {
    position: relative;
    display: flex;
    flex-direction: row;
    


}

header ul li {
    list-style: none;
    margin: 0px 20px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #247488;
    cursor: pointer;
}
.menu-burger{
    display: none;
}

/* Switch Sombre/Clair */

.interrupteur{
    width: 20px;
    position: absolute;
    left: -30px;
    bottom: 300px;
    filter: drop-shadow(1px 1px 3px black);
    cursor: pointer;
    transition: 1000ms;

}

.main{
    margin: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-image: url(/images/bg-section1-jour.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;

}
.main-nuit{
    margin: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-image: url(/images/bg-section1-nuit.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;

}
.Ssection2{
    width: 60%;
    max-width: 1400px;
    min-width: 900px;
    height: 100%;
    background-position: bottom;
    background-image: url(/images/Bureau.webp);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}
.Ssection2-nuit{

    background-position: bottom;
    background-image: url(/images/Bureau-nuit.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(2px 5px 10px black);

}

/* Premiere salle */


.section1{
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
.Ssection1{
    width: 20%;
    height: 100vh;
    cursor: pointer

}

.informations{
    width: 2.5rem;
    height: 2.5rem;
    z-index: 99;
    position: absolute;
    bottom: 2rem;
    right: 7rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    background-color: rgb(149, 187, 77);
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.575);
    cursor: pointer;
}

.informations:hover{
    transform: scale(1.1);
}

.informations p {
    color: white;
    font-size: 2rem;
    font-weight: 800;
}
/* Ecran stack et anim */

.display-stack{

    width: 23%;
    margin-bottom: -6px;
    margin-left: 0%;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 999;
    animation-name: bounceStack;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
}
.display-stack-no-bounce{

    width: 23%;
    margin-bottom: -6px;
    margin-left: 0%;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 999;

}
.stack{
    width:12% ;
    height: 12%;
    position: relative;
    left: -11rem;
    bottom: 11rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
    animation-name: bounceStack;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    cursor: pointer;
    z-index: 999;
    

}
.stack-no-bounce{
    width:12% ;
    height: 12%;
    position: relative;
    left: -10rem;
    bottom: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
    transition: 1000ms;

}

@keyframes bounceStack {
    0%{
        scale: 1;
        transform-origin: 80px 147px;
    }
    3%{
        scale: 0.95;
    }
    6%{
        scale:1.05;
        transform-origin: 80px 147px;

    }
    12%{
        scale: 0.97;
        transform-origin: 80px 147px;

    }
    18%{
        scale: 1.03;
        transform-origin: 80px 147px;
    }
    24%{
        scale:0.99;
        transform-origin: 80px 147px;

    }
    30%{
        scale: 1;
        transform-origin: 80px 147px;

    }
    100%{
        scale:1;
        transform-origin: 80px 147px;

    }
}
.stack-no-bounce img{
    width: 6vh;
    height: 6vh;

    position: absolute;
    border-radius: 30px;
    border: solid 2px white;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.562));
    transition-duration: 500ms;

}


.css{
    margin-top: -5rem;
    scale: 1;
    left: -20px;
    background-color: rgb(75, 153, 216);
}

.js{
    margin-top: -5rem;
    scale: 1;
    transform: translateY(0px);
    left: 70px;
    background-color: rgb(243, 212, 36);

}
.html{
    margin-top: -5rem;
    scale: 1;
    left: -110px;
    background-color: rgb(226, 82, 38);

}
.php{
    margin-top: -5rem;
    scale: 1;
    left: 160px;
    background-color: white;
}
.visual{
    margin-top: 4rem;
    scale: 1;
    left: 120px;

}
.adobe{
    margin-top: 4rem;
    scale: 1;
    left: 25px;
    background-color: rgb(255, 65, 51);

}
.figma{
    margin-top: 4rem;
    scale: 1;
    left: -65px;
    background-color: rgb(12, 12, 12);

}
.react{
    margin-top: -15rem;
    scale: 1;
    left: -60px;
    background-color: rgb(255, 255, 255);
}
.node{
    margin-top: -15rem;
    scale: 1;
    left: 120px;
    background-color: rgb(240, 240, 240);
}
.animation-stack{
    animation-name: stack;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;    
}

.animation-hautBas{
    animation-name: hautBas;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    transform: translate(150px, -200px);

}

@keyframes hautBas{
    0%{
        margin-bottom: 0rem;
    }
    50%{
        margin-bottom: 0.3rem;

    }
    100%{
        margin-bottom: 0rem;
    }
}
@keyframes stack {
    0%{
        scale: 0;
        opacity: 0;
        transform: translate(150px, 200px);

    }
    15%{
        opacity: 0;
    }
 
    100%{
        scale: 1;
        transform: translate(150px, -200px);

    }
}

/* Personnage */

.tete {
    width: 65%;
    margin-bottom: -20%;
    animation-name: tete;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;

}
.cyril{
    width: 35%;
    margin-left: -150px;
}
.Ssection2 a {
    margin-bottom: 0px;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Ssection2 a img {
    width: 100%;
    z-index: 3;

}

@keyframes tete{
    0%{
        rotate: 0deg;
        
    }
    50%{
        rotate: 6deg;
        transform: translateX(2px);

    }
    100%{
        rotate: 0deg;

    }
}
/* Section de droite - RÃ©seaux sociaux / arcade */
.Ssection3{
    width: 20%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

}
.elements {
    display: flex;
    flex-direction: row;
}
.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100px);
    z-index: 0;
    transition-duration: 1000ms;
}
.socialAnim{
    transform: translateX(-30px);
    transition-duration: 1000ms;
}
.linkedin:hover{
    transform: scale(1.1);
    transition-duration: 500ms;
    filter: drop-shadow(8px 5px 5px rgba(0, 0, 0, 0.527));

}
.github:hover{
    transform: scale(1.1);
    transition-duration: 500ms;
    filter: drop-shadow(8px 5px 5px rgba(0, 0, 0, 0.527));

}
.tableau-phone{
    display: none;
}
.tableau{
    margin-bottom: 0px;
    margin-right: 8rem;
    z-index: 1;

}
.tableau-img{
    max-width: 100%;
    min-width: 250px;
    margin-bottom: 0px;
    z-index: 1;


}
.tableau-img:hover{
    animation-name: tableau;
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-play-state: running;
}
.arcade{
    max-width: 60%;
    min-width: 180px;
    margin-bottom: 3vh;
    margin-top: 0px;
    margin-right: 5rem;
}
.linkedin img{
    width: 3rem;
    height: 3rem;
    border-radius: 30px;
    margin-bottom: 1rem;
    filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));
}
.github img{
    width: 3rem;
    height: 3rem;
    border-radius: 30px;
    filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));


}
@keyframes tableau{
    0%{
        rotate: 0deg;
        -ms-transform-origin-x: 0px;
    }
    15%{
        rotate: 5deg;
        transform: translateX(-10px);
    }
    45%{
        rotate: -5deg;
        transform: translateX(10px);
    }
    65%{
        rotate: 3deg;
        transform: translateX(-5px);
    }
    80%{
        rotate: -3deg;
        transform: translateX(5px);
    }
    90%{
        rotate: 1deg;
        transform: translateX(-2px);
    }
    95%{
        rotate: -1deg;
        transform: translateX(2px);
    }
    100%{
        rotate: 0deg;
        transform: translateX(0px);
    }
}


/* Animation Scroll */
.scrollDown{
    animation-name: scrollDown;
    animation-duration: 2000ms;
    animation-fill-mode: forwards;

}
.scrollUp{
    animation-name: scrollUp;
    animation-duration: 2000ms;
    animation-fill-mode: forwards;

}
.scrollDownBG{
    animation-name: scrollDownBG;
    animation-duration: 2000ms;
    animation-fill-mode: forwards;

}
@keyframes scrollDown{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-95vh);
    }
}
@keyframes scrollDownBG{
    from{
        background-position-y: 0px;
    }
    to{
        background-position-y: -100vh;
    }
}

@keyframes scrollUp{
    from{
        transform: translateY(-100vh);
    }
    to{
        transform: translateY(0px);
    }
}
@keyframes scrollUpBG{
    from{
        background-position-y: -100vh;
    }
    to{
        background-position-y: 0px;
    }
}

/* Qui suis-je */

.cyrilinfos{
    position: absolute;
    width: 40vw;
    height: auto;
    min-width: 400px;
    border-radius: 30px;
    top: 15vh;
    background-color: rgba(32, 93, 95, 0.884);
    display: flex;
    flex-direction: column;
    border: solid 2px white ;
    z-index: 999999;

}
.cyrilinfos img{
    position: relative;
    width: 6vw;
    border-radius: 100px;
    top: -50px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.644) );
    border: solid 3px white;
}
.cyrilinfos h2{
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    color: white;
}
.cyrilinfos h4 {
    color: white;
    font-size: 1.3rem;
    text-align: center;
    margin-top: -0.2rem;
}
.cyrilinfos p {
    margin-top: -0.5rem;
    color: white;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: justify;
    line-height: 130%;
}
.boldy {
    font-weight: 800;
}
.btn-echange{
    width: 8rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.644));
}
.btn-close {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    border: solid 2px white ;
    right: 0px;
    top: -1rem;
    background-color: rgba(32, 93, 95, 0.884);
    color: white;
    font-size: 2rem;
    position: absolute;
}
.btn-close:hover{
    background-color: #ffffffe1;
    color: #205d5fe1 ;
    border: solid 2px #205d5fe1 ;

}
.btn-close-contact {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 1rem;
    border: solid 2px white ;
    right: 0px;
    top: -0.7rem;
    background-color: rgba(32, 93, 95, 0.884);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.btn-close-contact:hover{
    background-color: #ffffffe1;
    color: #205d5fe1 ;
    border: solid 2px #205d5fe1 ;

}

/* Page 2 */



/* Salle 2 */
.section2{
    position: absolute;
    top: 100vh;
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-image: url(/images/salle2v2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}
.section2-nuit{

    position: absolute;
    top: 100vh;
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-image: url(/images/salle2nuitv2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.carrousel{
    width: 70vw;
    height: 70vh;
    margin-bottom: 20vh;
    display: flex;
    flex-direction: row;
    gap: 10rem;
    overflow: hidden;
}
.carrousel img{
    margin-left: 15%;
}
.telecommande{
    position: absolute;
    left: 40vw;
    bottom: 13vh;
    width: 250px;
    height: 100px;
    cursor: pointer;
}
.slider{
    animation-name: slide;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes slide{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-65vw)
    }
}
.slider2{
    animation-name: slide2;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes slide2{
    0%{
        transform: translateX(-65vw);
    }
    100%{
        transform: translateX(-130vw)
    }
}
.slider3{
    animation-name: slide3;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes slide3{
    0%{
        transform: translateX(-130vw);
    }
    100%{
        transform: translateX(0px)
    }
}
.back{
    width: 20vw;
    height: 100vh;
    cursor: pointer;
}
.left{
    width: 20vw;
    height: 100vh;
}

/* Formulaire de contact */

.contact {
    position: absolute;
    width: 400px;
    height: 150px;
    display: flex;
    padding: 0px 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    z-index: 9999;
    background-color:#205d5fe1 ;
    box-shadow: 5px 5px 10px black;
}
.contact2 {
    transition: 1000ms;
    position: absolute;
    width: 400px;
    height: 300px;
    display: flex;
    padding: 0px 2rem;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    border-radius: 10px;
    z-index: 9999;
    box-shadow: 5px 5px 10px black;
    background-color:#205d5fe1 ;
}

.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}
#votremail{
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: none;

}
.input-bouncing{
    animation-name: BounceContact;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.contact form select{
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: none;
}
.contact form textarea{
    width: 100%;
    height: 8rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: none;
}
.contact form input[type="submit"]{
    width: 50%;
    height: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.succes{
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    z-index: 999999;
    color: white;
    background-color: rgb(87, 139, 87);
}
.methode-contact img{
    transition: 1000ms;
    border-radius: 40px;
    filter: drop-shadow(2px 2px 5px black);
}
.img-mail{
    width: 4rem;
    transition: 1000ms;
    border-radius: 40px;
    filter: drop-shadow(2px 2px 5px black);
}
}
.img-phone{
    width: 3.3rem;
    transition: 1000ms;
    border-radius: 40px;
    margin-left: 1rem;
    margin-bottom: 0.3rem;
    filter: drop-shadow(2px 2px 5px black);
}

.methode-contact img:hover{
    scale: 1.1;
    transition: 1000ms;
}

@keyframes BounceContact{
    0%{
        width: 0% ;
        }
   
    60%{
        width: 103% ;
    }
    80%{
        width: 97% ;
    }
    90%{
        width: 101% ;
    }
    100%{
        width: 100% ;
    }
}

/* Pied de page */

footer{
    width: 100vw;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0px;
    background-color:#205d5fe1 ;
    z-index: 9999;
}



    /* .cyrilinfos{
        position: absolute;
        width: 40vw;
        height: auto;
        min-width: 400px;
        border-radius: 30px;
        margin-bottom: 20vh;
        background-color: rgba(32, 93, 95, 0.884);
        display: flex;
        flex-direction: column;
        border: solid 2px white ;
        z-index: 9999;
    
    } */
 

/* CSS for BIG SCREEN */
@media (width>1900px) {
    .welcome{
        width: auto;
        height: auto;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 20vh;
        border-radius: 20px;
        color: white;
        border: solid 2px white;
        background-color: rgba(32, 93, 95, 0.947);
        box-shadow: 3px 3px 10px black;
        z-index: 999999;
        padding: 0px 1rem;
    }
    .cyrilinfos{
        position: absolute;
        width: 40vw;
        height: auto;
        min-width: 400px;
        border-radius: 30px;
        top: 20vh;
        background-color: rgba(32, 93, 95, 0.884);
        display: flex;
        flex-direction: column;
        border: solid 2px white ;
        z-index: 999999;
    
    }
    .cyrilinfos img{
        position: relative;
        width: 6vw;
        border-radius: 100px;
        top: -50px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.644) );
        border: solid 3px white;
    }
    .cyrilinfos h2{
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        color: white;
    }
    .cyrilinfos h4 {
        color: white;
        font-size: 1.3rem;
        text-align: center;
        margin-top: -0.2rem;
    }
    .cyrilinfos p {
        margin-top: -0.5rem;
        color: white;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: justify;
        line-height: 130%;
        font-size: 1.5rem;
    }
    header ul li {
        font-size: 1.6rem;
    }
    .grid-portfolio{

        width: 55%;
        max-width: 1550px;
        height: 60vh;
        display: grid;
        gap: 1rem;
        margin-bottom: 20vh;
        margin-left: 2rem;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.644));
    }
    .stack{
        width:12% ;
        height: 12%;
        position: relative;
        left: -16rem;
        bottom: 15rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem ;
        animation-name: bounceStack;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        cursor: pointer;
        z-index: 999;
        transition: 1000ms;
        
    
    }
    
    .stack-no-bounce{
        width:12% ;
        height: 12%;
        position: relative;
        left: -10rem;
        bottom: 15rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem ;
        transition: 1000ms;

    }
    
    .stack-no-bounce img{
        transition: 1000ms;
        width: 5vh;
        height: 5vh;
        position: absolute;
        border-radius: 30px;
        margin-bottom: 3rem;
        border: solid 2px white;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.562));
        transition-duration: 500ms;
        
    
    }
    
    .interrupteur{
        width: 30px;
        position: absolute;
        left: -30px;
        bottom: 400px;
        filter: drop-shadow(1px 1px 3px black);
        cursor: pointer;
        transition: 1000ms;

    }
    .linkedin img{
        width: 4rem;
        height: 4rem;
        border-radius: 30px;
        margin-bottom: 1rem;
        filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));
        transition: 1000ms;
    }
    .github img{
        width: 4rem;
        height: 4rem;
        border-radius: 30px;
        filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));
        transition: 1000ms;

    
    }
    .carrousel{
        width: 70vw;
        height: 70vh;
        margin-bottom: 20vh;
        display: flex;
        flex-direction: row;
        gap: 10rem;
        overflow: hidden;
    }
    .carrousel img{
        margin-left: 5rem;
        transform: translateX(150px);
    }
    .slider{
        animation-name: slide;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    @keyframes slide{
        0%{
            transform: translateX(150px);
        }
        100%{
            transform: translateX(-47vw)
        }
    }
    .slider2{
        animation-name: slide2;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    @keyframes slide2{
        0%{
            transform: translateX(-47vw);
        }
        100%{
            transform: translateX(-100vw)
        }
    }
    .slider3{
        animation-name: slide3;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    @keyframes slide3{
        0%{
            transform: translateX(-100vw);
        }
        100%{
            transform: translateX(150px)
        }
    }
}
@media (800px< width <1000px){
    .interrupteur{
        width: 20px;
        position: absolute;
        left: -65px;
        bottom: 300px;
        filter: drop-shadow(1px 1px 3px black);
        cursor: pointer;
        transition: 1000ms;
    
    }
    .informations{
        display: none;
    }
    
    .main{
        margin: 0px;
        padding-left: 40%;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-image: url(/images/bg-section1-jour.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
    
    }
   
}


























/* CSS MOBILE */

@media (width<450px){

    body{
        margin: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
    }

    /* Message de bienvenue */
    .welcome{
        display: none;
    }
    .welcome-phone{
        width: 80%;
        height: auto;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        top: 30vh;
        border-radius: 20px;
        color: white;
        border: solid 2px white;
        background-color: rgba(32, 93, 95, 0.947);
        z-index: 999999;
        padding: 0px 1rem;
    }
    
    .welcome-phone p{
        font-size: 1.3rem;
        line-height: 1.2;
    }
    
    .welcome-phone button{
        width: 100px;
        height: 2rem;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        font-weight: 800;
        margin-bottom: 1rem;
    }
    .welcome-phone button:hover{
        color: white;
        border: solid 2px white;
        cursor:pointer;
        background-color: rgba(48, 134, 137, 0.884);
    }
    
    /* Bouton d'aide interactif et bouton mail bottom right */
    .aide {
        width: 90vw;
        height: 80vh;
        position: absolute;
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        border: dashed 3px rgb(33, 80, 92);
        background-color: rgba(255, 255, 255, 0.445);
    }
    .aide img {
        width: 100%;
        z-index: 9999;
    }
    .logo-contact{
        width: 4rem;
        height: 4rem;
        z-index: 99;
        position: absolute;
        bottom: 1.5rem;
        right: 2rem;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.575));
        cursor: pointer;
    }
    .logo-contact:hover{
        transform: scale(1.1);
        transition: 500ms;
    
    }
    
    /* Menu */
    
    header{
        position: fixed;
        height: 7vh;
        width: 100vw;
        top: 0;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.884);
        z-index: 999999999;
    }
    header h1{
        color: rgb(36, 116, 136);
        font-size: 1rem;
        margin-left: 2rem;
        font-weight: 900;
        text-wrap: nowrap;
    }
    .subtitle{
        font-size: 0.7rem;
    }
    header ul {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 16vh;
        width: 400px;
        margin-top: 0rem;
        padding-bottom: 10px;
        align-items: center;
        justify-content: center;
        
    }
    
    header ul li {
        list-style: none;
        margin-top: 10px;
        font-size: 1.2rem;
        width: 450px;
        font-weight: 600;
        color: rgb(36, 116, 136);
        border-bottom: solid 1px black;
        text-align: left;
        margin-right: -40rem;
        margin-left: 0px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        animation-duration: 500ms;
        padding: 10px 5px;
        margin-top: 0px;
        margin-bottom: 0px;

    }
    .anim-burger{
        animation-name: menuBurger;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }
    @keyframes menuBurger{
        0%{
            margin-right: -35rem;
        }
        100%{
            margin-right: 3rem;
        }
    }
    
    .menu-burger{
        position: fixed;
        right: 2rem;
        width: 3rem;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        gap: 3px;
        z-index: 999;
        
    }
    .burger{
        width: 80%;
        height: 2px;
        border-bottom: solid 2px rgb(31, 58, 59);
    }
 
    
    .main{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-image: url(/images/bg-section1-jour.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    }

    .Ssection2{
    width: 700px;
    height: 85vh;
    background-position: center;
    background-image: url(/images/Bureau.webp);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position-y: bottom;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    }

    .tete {
        width: 65%;
        margin-bottom: -6.5vh;
        animation-name: tete;
        animation-duration: 3000ms;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    .cyril{
        width: 300px;
        margin-right: 40%;
        margin-left: -10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .cyril img {
        width: 45vw;
    }
    .Ssection2 a {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 2;
    }
    
 
    
    /* Premiere salle */
    
    
    .section1{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .Ssection1{
        width: 0%;
    }
    
    .informations{
       display: none;
    }
    
   
    /* Ecran stack et anim */



    .display-stack{
    
        width: 50%;
        margin-left: 10vw;
        margin-bottom: -2vh;
        margin-right: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 999;
        animation-name: bounceStack;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
    }
    .display-stack-no-bounce{
    
        width: 50%;
        margin-left: 10vw;
        margin-bottom: -2vh;
        margin-right: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 999;
    
    }
    .stack{
        width:30% ;
        height: 12%;
        position: absolute;
        left: 0rem;
        bottom: 10rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem ;
        animation-name: bounceStack;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        cursor: pointer;
        z-index: 999;
        
    
    }
    .stack-no-bounce{
        width:30% ;
        height: 12%;
        position: absolute;
        left: -0.5rem;
        bottom: 7rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem ;
        transition: 1000ms;
    
    }
    
    @keyframes bounceStack {
        0%{
            scale: 1;
            transform-origin: 80px 147px;
        }
        3%{
            scale: 0.95;
        }
        6%{
            scale:1.05;
            transform-origin: 80px 147px;
    
        }
        12%{
            scale: 0.97;
            transform-origin: 80px 147px;
    
        }
        18%{
            scale: 1.03;
            transform-origin: 80px 147px;
        }
        24%{
            scale:0.99;
            transform-origin: 80px 147px;
    
        }
        30%{
            scale: 1;
            transform-origin: 80px 147px;
    
        }
        100%{
            scale:1;
            transform-origin: 80px 147px;
    
        }
    }
    .stack-no-bounce img{
        width: 7vh;
        height: 7vh;
    
        position: absolute;
        border-radius: 30px;
        border: solid 2px white;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.562));
        transition-duration: 500ms;
    
    }
    
    .stack-no-bounce img:hover{
        
        cursor: pointer;
    }
    .css{
        margin-top: -5rem;
        scale: 1;
        left: -20px;
        background-color: rgb(75, 153, 216);
    }
    
    .js{
        margin-top: -5rem;
        scale: 1;
        transform: translateY(0px);
        left: 70px;
        background-color: rgb(243, 212, 36);
    
    }
    .html{
        margin-top: -5rem;
        scale: 1;
        left: -110px;
        background-color: rgb(226, 82, 38);
    
    }
    .php{
        margin-top: -5rem;
        scale: 1;
        left: 160px;
        background-color: white;
    }
    .visual{
        margin-top: 4rem;
        scale: 1;
        left: 120px;
    
    }
    .adobe{
        margin-top: 4rem;
        scale: 1;
        left: 25px;
        background-color: rgb(255, 65, 51);
    
    }
    .figma{
        margin-top: 4rem;
        scale: 1;
        left: -65px;
        background-color: rgb(12, 12, 12);
    
    }
    .react{
        margin-top: -15rem;
        scale: 1;
        left: -60px;
        background-color: rgb(255, 255, 255);
    }
    .node{
        margin-top: -15rem;
        scale: 1;
        left: 120px;
        background-color: rgb(240, 240, 240);
    }
    .animation-stack{
        animation-name: stack;
        animation-duration: 1000ms;
        animation-fill-mode: forwards;    
    }
    
    .animation-hautBas{
        animation-name: hautBas;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        transform: translate(150px, -200px);
    
    }
    
    @keyframes hautBas{
        0%{
            margin-bottom: 0rem;
        }
        50%{
            margin-bottom: 0.3rem;
    
        }
        100%{
            margin-bottom: 0rem;
        }
    }
    @keyframes stack {
        0%{
            scale: 0;
            opacity: 0;
            transform: translate(150px, 200px);
    
        }
        15%{
            opacity: 0;
        }
     
        100%{
            scale: 1;
            transform: translate(150px, -200px);
    
        }
    }
    
    /* Personnage */
    
   
    @keyframes tete{
        0%{
            rotate: 0deg;
            
        }
        50%{
            rotate: 6deg;
            transform: translateX(2px);
    
        }
        100%{
            rotate: 0deg;
    
        }
    }
    /* Section de droite - RÃ©seaux sociaux / arcade */
    .Ssection3{
        display: none;
    
    }
    .elements {
        display: flex;
        flex-direction: row;
    }
    .social{
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(100px);
        z-index: 0;
        transition-duration: 1000ms;
    }
    .socialAnim{
        transform: translateX(-30px);
        transition-duration: 1000ms;
    }
    .linkedin:hover{
        transform: scale(1.1);
        transition-duration: 500ms;
        filter: drop-shadow(8px 5px 5px rgba(0, 0, 0, 0.527));
    
    }
    .github:hover{
        transform: scale(1.1);
        transition-duration: 500ms;
        filter: drop-shadow(8px 5px 5px rgba(0, 0, 0, 0.527));
    
    }

    .tableau-phone{
        width: 70vw;
        margin-bottom: 0px;
        position: absolute;
        top: 10%;
    }
 
    .arcade{
        max-width: 60%;
        min-width: 180px;
        margin-bottom: 3vh;
        margin-top: 0px;
        margin-right: 5rem;
    }
    .linkedin img{
        width: 3rem;
        height: 3rem;
        border-radius: 30px;
        margin-bottom: 1rem;
        filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));
    }
    .github img{
        width: 3rem;
        height: 3rem;
        border-radius: 30px;
        filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0.699));
    
    
    }
    @keyframes tableau{
        0%{
            rotate: 0deg;
            -ms-transform-origin-x: 0px;
        }
        15%{
            rotate: 5deg;
            transform: translateX(-10px);
        }
        45%{
            rotate: -5deg;
            transform: translateX(10px);
        }
        65%{
            rotate: 3deg;
            transform: translateX(-5px);
        }
        80%{
            rotate: -3deg;
            transform: translateX(5px);
        }
        90%{
            rotate: 1deg;
            transform: translateX(-2px);
        }
        95%{
            rotate: -1deg;
            transform: translateX(2px);
        }
        100%{
            rotate: 0deg;
            transform: translateX(0px);
        }
    }
    
    
    /* Animation Scroll */
    .scrollDown{
        animation-name: scrollDown;
        animation-duration: 2000ms;
        animation-fill-mode: forwards;
    
    }
    .scrollUp{
        animation-name: scrollUp;
        animation-duration: 2000ms;
        animation-fill-mode: forwards;
    
    }
    .scrollDownBG{
        animation-name: scrollDownBG;
        animation-duration: 2000ms;
        animation-fill-mode: forwards;
    
    }
    @keyframes scrollDown{
        from{
            transform: translateY(0);
        }
        to{
            transform: translateY(-95vh);
        }
    }
    @keyframes scrollDownBG{
        from{
            background-position-y: 0px;
        }
        to{
            background-position-y: -100vh;
        }
    }
    
    @keyframes scrollUp{
        from{
            transform: translateY(-100vh);
        }
        to{
            transform: translateY(0px);
        }
    }
    @keyframes scrollUpBG{
        from{
            background-position-y: -100vh;
        }
        to{
            background-position-y: 0px;
        }
    }
    
    /* Qui suis-je */
    
    .cyrilinfos{

        position: absolute;
        width: 80vw;
        height: 60vh;
        overflow: scroll;
        border-radius: 30px;
        margin-bottom: 20vh;
        background-color: rgba(32, 93, 95, 0.954);
        display: flex;
        flex-direction: column;
        border: solid 2px white ;
        z-index: 9999;
    
    }
    .cyrilinfos img{
        position: relative;
        width: 25vw;
        border-radius: 100px;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.644) );
        border: solid 3px white;
    }
    .cyrilinfos h2{
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        color: white;
    }
    .cyrilinfos h4 {
        color: white;
        font-size: 1.3rem;
        text-align: center;
        margin-top: -0.2rem;
    }
    .cyrilinfos p {
        margin-top: -0.5rem;
        color: white;
        font-size: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: justify;
        line-height: 130%;
    }
    .boldy {
        font-weight: 800;
    }
    .btn-echange{
        width: 8rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        height: 2rem;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        font-weight: 800;
        cursor: pointer;
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.644));
    }
    .btn-close {
        width: 3rem;
        height: 3rem;
        border-radius: 1rem;
        border: solid 2px white ;
        left: 1rem;
        top: 1rem;
        background-color: rgba(32, 93, 95, 0.884);
        color: white;
        font-size: 2rem;
        position: relative;
        z-index: 99999999;
    }
    .btn-close:hover{
        background-color: #ffffffe1;
        color: #205d5fe1 ;
        border: solid 2px #205d5fe1 ;
    
    }
    .btn-close-contact {
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 1rem;
        border: solid 2px white ;
        right: 0px;
        top: -0.7rem;
        background-color: rgba(32, 93, 95, 0.884);
        color: white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    .btn-close-contact:hover{
        background-color: #ffffffe1;
        color: #205d5fe1 ;
        border: solid 2px #205d5fe1 ;
    
    }
    
    /* Page 2 */
    
    
    
    /* Salle 2 */
    .section2{
        position: absolute;
        margin-top: 100vh;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;
        background-image: url(/images/salle2v2.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
    }
    .section2-nuit{
    
       display: none;
    }
    
    .grid-portfolio{
    
        width: 80vw;
        height: 70vh;
        margin-bottom: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.644));
    }
    .un{
        display: none;
    }
    .un .couv-port{
        display: none;

    }
    .deux{
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }
    .deux .couv-port{
        width: 100%;
        margin-top: -1rem;

    }
    .trois{
        border-radius: 10px;

        overflow: hidden;
        position: relative;
    }
    .trois .couv-port{
        width: 100%;
        margin-top: -1rem;
        border-radius: 20px;

    }
    .quatre {
        border-radius: 10px;

        overflow: hidden;
        position: relative;
    
    
    
    }
    
    .quatre .stack-port img{
        margin-top: 0.5rem;
    
    }
    .quatre .couv-port{
        width: 100%;
        margin-top: -1rem;
        border-radius: 20px;

    }

    .quatre .grid-portfolio article{
        background-color: rgba(255, 255, 255, 0.884);
        border-radius: 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        
    }
    .trois .grid-portfolio article{
        background-color: rgba(255, 255, 255, 0.884);
        border-radius: 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        
    }
    .deux .grid-portfolio article{
        background-color: rgba(255, 255, 255, 0.884);
        border-radius: 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        
    }
    .quatre .header-port{
        width: 100%;
        max-height: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
        height: 25%;
        background-color: rgb(33, 87, 79);
        z-index: 999999;
    }
    .trois .header-port{
        width: 100%;
        max-height: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
        height: 25%;
        background-color: rgb(33, 87, 79);
        z-index: 999999;
    }
    .deux .header-port{
        width: 100%;
        max-height: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
        height: 25%;
        background-color: rgb(33, 87, 79);
        z-index: 999999;
    }
    .grid-portfolio article h3{
      
        margin-top: 0px;
        width: 100%;
        margin-bottom: 0px;
        font-weight: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-wrap: wrap;
    }
 .quatre  .stack-port{
        width: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        padding : 0px 5px ;
        top: 0px;
        right: 0px;
        background-color: white;
        z-index: 0;
        
    }
    .trois .stack-port{
        width: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        padding : 0px 5px ;
        top: 0px;
        right: 0px;
        background-color: white;
        z-index: 1;
        
    }
    .deux  .stack-port{
        width: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        padding : 0px 5px ;
        top: 0px;
        right: 0px;
        background-color: white;
        z-index: 1;
        
    }
    .lang-port{
        width: 1.5rem;
        z-index: 0;
        margin: 4px 0px;
    
    }
    
    .back{
    display: none;
    }
    .left{
     display: none;
    }
    
    /* Formulaire de contact */
    
    .contact {
        position: absolute;
        text-align: center;
        width: 60%;
        height: 150px;
        display: flex;
        padding: 0px 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        z-index: 9999;
        background-color:#205d5fe1 ;
        box-shadow: 5px 5px 10px black;
    }
    .contact2 {
        transition: 1000ms;
        position: absolute;
        width: 60%;
        height: 300px;
        display: flex;
        padding: 0px 2rem;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        color: white;
        border-radius: 10px;
        z-index: 9999;
        box-shadow: 5px 5px 10px black;
        background-color:#205d5fe1 ;
    }
    
    .contact form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    #votremail{
        width: 100%;
        height: 1.5rem;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        border: none;
    
    }
    .input-bouncing{
        animation-name: BounceContact;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    .contact form select{
        width: 100%;
        height: 1.5rem;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        border: none;
    }
    .contact form textarea{
        width: 100%;
        height: 8rem;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        border: none;
    }
    .contact form input[type="submit"]{
        width: 50%;
        height: 1.5rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    .succes{
        padding: 5px 10px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        z-index: 999999;
        color: white;
        background-color: rgb(87, 139, 87);
    }
    .methode-contact img{
        transition: 1000ms;
        border-radius: 40px;
        filter: drop-shadow(2px 2px 5px black);
    }
    .img-mail{
        width: 4rem;
        transition: 1000ms;
        border-radius: 40px;
        filter: drop-shadow(2px 2px 5px black);
    }
    footer{
        display: none;
    }
    }
    .img-phone{
        width: 3.3rem;
        transition: 1000ms;
        border-radius: 40px;
        margin-left: 1rem;
        margin-bottom: 0.3rem;
        filter: drop-shadow(2px 2px 5px black);
    }
    
    .methode-contact img:hover{
        scale: 1.1;
        transition: 1000ms;
    }
    
    @keyframes BounceContact{
        0%{
            width: 0% ;
            }
       
        60%{
            width: 103% ;
        }
        80%{
            width: 97% ;
        }
        90%{
            width: 101% ;
        }
        100%{
            width: 100% ;
        }
      
        
    }
    
    /* Pied de page */
    
    footer{
        width: 100vw;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0px;
        background-color:#205d5fe1 ;
        z-index: 9999;
    }
    
    
/*     
        .cyrilinfos{
            position: absolute;
            width: 40vw;
            height: auto;
            min-width: 400px;
            border-radius: 30px;
            margin-bottom: 20vh;
            background-color: rgba(32, 93, 95, 0.884);
            display: flex;
            flex-direction: column;
            border: solid 2px white ;
            z-index: 9999;
        
        } */
     







